PIMTool.Client/Views/MainWindow.xaml

<Window x:Class="PIMTool.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIMTool.Client.Views.Controls"
        xmlns:viewmodel="clr-namespace:PIMTool.Client.ViewModels"
        mc:Ignorable="d"
        Title="PIMTool"
        Icon="/Images/logo_elca.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="1200"
        WindowState="Maximized"
        Height="632" Width="1274">

    <DockPanel Background="#f3f2f2">
        <local:AppHeader Content="{Binding AppHeader}" DockPanel.Dock="Top" />
        <Grid>
            <Grid.ColumnDefinitions> <!--Grid with 12 collumns-->
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:AppSidebar Content="{Binding AppSidebar}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

            <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="10">
                <Frame Content="{Binding NavigationService.CurrentView, ValidatesOnNotifyDataErrors=False}" NavigationUIVisibility="Hidden" Focusable="False" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
