PIMTool.Client/Views/Pages/ProjectListPage.xaml

<Page x:Class="PIMTool.Client.Views.Pages.ProjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIMTool.Client.Views.Pages"
      xmlns:control="clr-namespace:PIMTool.Client.Views.Controls"
      xmlns:converter="clr-namespace:PIMTool.Client.Converters"
      xmlns:ext="clr-namespace:PIMTool.Client.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Unloaded="Page_Unloaded"
      Title="ProjectListPage">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
            <converter:ListToItemsCountConverter x:Key="ListToItemsCountConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ProjectListPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Padding="40,40,80,0">
        <StackPanel>
            <Label Content="{DynamicResource Project_List}" FontSize="20" FontWeight="SemiBold" Opacity="0.5" />
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,20,0,0" Padding="0,0,0,20">
                <StackPanel>
                    <control:AppSearchBar />

                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,30,0,0">
                        <StackPanel>
                            <Border BorderThickness="1,1,1,0" BorderBrush="LightGray">
                                <Grid VerticalAlignment="Center" Background="White" Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="23*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="{DynamicResource Number}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    </Border>

                                    <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="{DynamicResource Name}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="{DynamicResource Status}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="{DynamicResource Customer}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <TextBlock Text="{DynamicResource Start_Date}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    
                                    <TextBlock Grid.Column="6" Text="{DynamicResource Delete}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <ListView ItemsSource="{Binding ProjectsList}" Name="projectListView" BorderBrush="LightGray"
                                      Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListView.Height>
                                    <MultiBinding Converter="{StaticResource HeightConverter}">
                                        <Binding Path="HasItems" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                    </MultiBinding>
                                </ListView.Height>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="35*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="23*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />

                                            <TextBlock Grid.Column="1" Text="{Binding ProjectNumber}" 
                                                       ext:TextBlockExtensions.Command="{Binding DataContext.NavigateToEditProjectCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       ext:TextBlockExtensions.CommandParameter="{Binding Id}"
                                                       Style="{StaticResource ProjectNumberTextBlock}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                       Margin="0,0,10,0" />

                                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />

                                            <TextBlock Grid.Column="3" Text="{Binding Status, Converter={StaticResource ProjectStatusConverter}}"
                                                       x:Name="statusText"
                                                       VerticalAlignment="Center" Margin="5,0,0,0" />

                                            <TextBlock Grid.Column="4" Text="{Binding Customer}" VerticalAlignment="Center" Margin="5,0,0,0" />

                                            <TextBlock Grid.Column="5" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Button Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding Id}"
                                                    Grid.Column="6" 
                                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Background="Transparent" BorderBrush="Transparent" 
                                                    Foreground="Red"
                                                    Height="20" Width="20">
                                                <Viewbox>
                                                    <ContentControl Content="{StaticResource DeleteButtonSVG}" />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Visibility="{Binding SelectedProjectIds, Converter={StaticResource ListToVisibilityConverter}}"
                                    BorderThickness="1" BorderBrush="LightGray" 
                                    Padding="8" Background="#d3efef">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Foreground="DodgerBlue"
                                               FontWeight="SemiBold">
                                        <Run Text="{Binding SelectedProjectIds, Converter={StaticResource ListToItemsCountConverter}}" />
                                        <Run Text=" " />
                                        <Run Text="{DynamicResource Items_Selected}" />
                                    </TextBlock>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,27,0">
                                        <TextBlock Text="{DynamicResource Delete_Items}"
                                                   Foreground="Red"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,10,0"/> 

                                        <Button Command="{Binding DeleteMultipleProjectsCommand}"
                                                Grid.Column="6" 
                                                Background="Transparent" BorderBrush="Transparent" 
                                                Foreground="Red"
                                                Height="20" Width="20">
                                            <Viewbox>
                                                <ContentControl Content="{StaticResource DeleteButtonSVG}" />
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <control:AppPagination />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

</Page>
