PIMTool.Client/Views/Controls/AppHeader.xaml

<UserControl x:Class="PIMTool.Client.Views.Controls.AppHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIMTool.Client.Views.Controls"
             xmlns:viewmodel="clr-namespace:PIMTool.Client.ViewModels"
             xmlns:ext="clr-namespace:PIMTool.Client.Extensions"
             xmlns:converter="clr-namespace:PIMTool.Client.Converters"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ActiveLanguageConverter x:Key="LanguageToForegroundConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/HeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="80,20,80,20" BorderThickness="0,0,0,1" BorderBrush="LightGray" >
        <Grid>
            <!--Layout definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Image Source="/Images/logo_elca.png" Height="40" Width="50" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="18pt" Opacity="0.6" Text="Project Information Management" />
            </WrapPanel>

            <WrapPanel Style="{StaticResource LangPanel}"
                       Grid.Column="1" 
                       Grid.Row="0">
                <WrapPanel VerticalAlignment="Center" Height="Auto" Margin="0,0,40,0">
                    <TextBlock Text="EN" 
                               Name="enLanguage"
                               Style="{StaticResource LangText}"
                               Foreground="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource LanguageToForegroundConverter}}"
                               ext:TextBlockExtensions.Command="{Binding ChangeLanguageCommand}" 
                               ext:TextBlockExtensions.CommandParameter="en-US" />
                    <TextBlock FontWeight="Bold" FontSize="12pt" Foreground="DodgerBlue" Text="|" />
                    <TextBlock Text="FR"
                               Name="frLanguage"
                               Style="{StaticResource LangText}"
                               Foreground="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource LanguageToForegroundConverter}}"
                               ext:TextBlockExtensions.Command="{Binding ChangeLanguageCommand}" 
                               ext:TextBlockExtensions.CommandParameter="fr-FR" />
                </WrapPanel>

                <WrapPanel Style="{StaticResource FunctionPanel}">
                    <TextBlock Style="{StaticResource FunctionTextBlock}" Foreground="DodgerBlue" Text="{DynamicResource Help}" />
                    <TextBlock Style="{StaticResource FunctionTextBlock}" Opacity="0.3" Text="{DynamicResource Log_Out}" />
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Border>

</UserControl>
