PIMTool.Client/Views/Controls/AppPagination.xaml

<UserControl x:Class="PIMTool.Client.Views.Controls.AppPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIMTool.Client.Views.Controls"
             xmlns:converter="clr-namespace:PIMTool.Client.Converters"
             xmlns:viewmodel="clr-namespace:PIMTool.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:PaginationBooleanToBackgroundConverter x:Key="BoolToBackgroundConverter" />
        <converter:PaginationBooleanToForegoundConverter x:Key="BoolToForegroundConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Previous Button -->
        <Button Content="«" Command="{Binding PreviousPageCommand}" 
                IsHitTestVisible="{Binding CanGoPrev}"
                Width="32" Height="32" FontSize="14" FontWeight="Bold"
                Padding="0,0,0,5"
                BorderThickness="1,1,0.5,1"
                Background="Transparent" BorderBrush="LightGray" />

        <!-- Page Number Buttons -->
        <ItemsControl ItemsSource="{Binding PageNumbers}" Margin="0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Number}"
                            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Number}"
                            Width="32" Height="32" FontSize="12"
                            BorderBrush="LightGray"
                            BorderThickness="0.5,1"
                            Background="{Binding IsSelected, Converter={StaticResource BoolToBackgroundConverter}}"
                            Foreground="{Binding IsSelected, Converter={StaticResource BoolToForegroundConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Next Button -->
        <Button Content="»" Command="{Binding NextPageCommand}" 
                IsHitTestVisible="{Binding CanGoNext}"
                Width="32" Height="32" FontSize="16" FontWeight="Bold"
                Padding="0.5,0,0,5"
                BorderThickness="0,1,1,1"
                Background="Transparent" BorderBrush="LightGray" />
    </StackPanel>

</UserControl>
