PIMTool.Client/Views/Controls/AppSidebar.xaml

<UserControl x:Class="PIMTool.Client.Views.Controls.AppSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIMTool.Client.Views.Controls"
             xmlns:ext="clr-namespace:PIMTool.Client.Extensions"
             xmlns:viewmodel="clr-namespace:PIMTool.Client.ViewModels"
             xmlns:page="clr-namespace:PIMTool.Client.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/SidebarStyle.xaml" />
    </UserControl.Resources>

    <Border Padding="0,20,0,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="-50,0,0,0">
                <TextBlock Text="{DynamicResource Project_List}" 
                           ext:TextBlockExtensions.Command="{Binding NavigateCommand, ValidatesOnDataErrors=False}"
                           ext:TextBlockExtensions.CommandParameter="{x:Type viewmodel:ProjectListViewModel}" 
                           ext:TextBlockExtensions.IsActive="{Binding NavigationService.CurrentView, ValidatesOnNotifyDataErrors=False, Converter={StaticResource ViewToBooleanConverter}, ConverterParameter={x:Type viewmodel:ProjectListViewModel}}"
                           Style="{StaticResource NavItem}" />

                <TextBlock Text="{DynamicResource New}" 
                           ext:TextBlockExtensions.Command="{Binding NavigateCommand, ValidatesOnDataErrors=False}" 
                           ext:TextBlockExtensions.CommandParameter="{x:Type viewmodel:CreateProjectViewModel}" 
                           ext:TextBlockExtensions.IsActive="{Binding NavigationService.CurrentView, ValidatesOnNotifyDataErrors=False, Converter={StaticResource ViewToBooleanConverter}, ConverterParameter={x:Type viewmodel:CreateProjectViewModel}}"
                           Style="{StaticResource NavItem}" />

                <TextBlock Text="{DynamicResource Project}" 
                           Style="{StaticResource NavItem}" />

                <TextBlock Text="{DynamicResource Customer}" 
                           Style="{StaticResource NavItem}" />

                <TextBlock Text="{DynamicResource Supplier}" 
                           Style="{StaticResource NavItem}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
