PIMTool.Client/Resources/Styles/SearchBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PIMTool.Client.Converters">

    <converter:SearchBarTextToTextBlockVisibility x:Key="TextToVisibility" />

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" Height="32" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                                Padding="5,0" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <TextBlock Text="{DynamicResource Searchbox_Placeholder}" 
                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextToVisibility}}"
                                   IsHitTestVisible="False"
                                   Grid.Column="0" Foreground="LightGray" 
                                   VerticalAlignment="Center"
                                   Margin="10,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>