PIMTool.Client/Resources/Styles/SidebarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PIMTool.Client.Converters"
                    xmlns:ext="clr-namespace:PIMTool.Client.Extensions">

    <!--converters-->
    <converter:ActiveItemConverter x:Key="BooleanToOpacityConverter" />
    <converter:CurrentViewToBooleanConverter x:Key="ViewToBooleanConverter" />
    <converter:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
    <converter:BooleanToFontSizeConverter x:Key="BooleanToFontSizeConverter" />

    <!--storyboards-->
    <Storyboard x:Key="FontSizeIncreaseStoryBoard">
        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18" Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="FontSizeDecreaseStoryBoard">
        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="OpcacityIncreaseStoryBoard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="OpcacityDecreaseStoryBoard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
    </Storyboard>

    <!--styles-->
    <Style x:Key="NavItem" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" 
                Value="{
                    Binding Path=(ext:TextBlockExtensions.IsActive),
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource BooleanToFontSizeConverter}
                }" />
        <Setter Property="Foreground" 
                Value="{
                    Binding Path=(ext:TextBlockExtensions.IsActive),
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource BooleanToForegroundConverter}
                }" />
        <Setter Property="Opacity" 
                Value="{
                    Binding Path=(ext:TextBlockExtensions.IsActive),
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource BooleanToOpacityConverter}
                }" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OpcacityIncreaseStoryBoard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource OpcacityDecreaseStoryBoard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>